global
        maxconn 4096
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        bind *:80
        use_backend transmission if { path_beg /transmission/ }
        default_backend sonarr

backend sonarr
        http-request replace-path /sonarr/(.*) \1\
        option forwardfor
        server sonarr1 sonarr:8989

backend transmission
        http-request replace-path /transmission(.*) \1\
        server transmission1  transmission:9091
