global
        maxconn 4096
        daemon
        log stdout  format raw  local0  info

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        mode http
        option httplog
        bind *:80       
        option forwardfor
        acl octoprint_sub hdr_beg(host) -i octoprint.pi-nas
        acl transmission_sub hdr_beg(host) -i transmission.pi-nas
        acl jackett_sub hdr_beg(host) -i jackett.pi-nas
        acl radarr_sub hdr_beg(host) -i radarr.pi-nas
        acl sonarr_sub hdr_beg(host) -i sonarr.pi-nas
        acl bazarr_sub hdr_beg(host) -i bazarr.pi-nas
        acl plex_sub hdr_beg(host) -i plex.pi-nas
        acl ombi_sub hdr_beg(host) -i ombi.pi-nas
        acl theia_sub hdr_beg(host) -i theia.pi-nas

        use_backend octoprint if octoprint_sub
        use_backend transmission if transmission_sub
        use_backend jackett if jackett_sub
        use_backend radarr if radarr_sub
        use_backend sonarr if sonarr_sub
        use_backend bazarr if bazarr_sub
        use_backend plex if plex_sub
        use_backend ombi if ombi_sub
        use_backend theia if theia_sub
        default_backend pi-nas

backend pi-nas
        server pi-nas1 172.18.0.1:8080 check init-addr last,libc,none

backend octoprint
        server octoprint1 octoprint.local:80 check init-addr last,libc,none

backend transmission
        server transmission1 transmission:9091 check init-addr last,libc,none

backend jackett
        server jackett1 jackett:9117 check init-addr last,libc,none

backend radarr
        server radarr1 radarr:7878 check init-addr last,libc,none

backend sonarr
        server sonarr1 sonarr:8989 check init-addr last,libc,none

backend bazarr
        server bazarr1 bazarr:6767 check init-addr last,libc,none

backend plex
        server plex1 plex:32400 check init-addr last,libc,none

backend ombi
	server ombi1 ombi:3579 check init-addr last,libc,none

backend theia
	server theia1 theia:3000 check init-addr last,libc,none

