global
        maxconn 4096
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        mode http
        option httplog
        bind *:80       
        option forwardfor
        acl transmission_sub hdr_beg(host) -i transmission.pi-nas.local
        acl jackett_sub hdr(host) -i jackett.pi-nas.local
        acl radarr_sub hdr(host) -i radarr.pi-nas.local
        acl sonarr_sub hdr(host) -i sonarr.pi-nas.local
        acl bazarr_sub hdr(host) -i bazarr.pi-nas.local


        use_backend transmission if transmission_sub
        use_backend jackett if jackett_sub
        use_backend radarr if radarr_sub
        use_backend sonarr if sonarr_sub
        use_backend bazarr if bazarr_sub

backend transmission
        server transmission1 transmission:9091

backend jackett
        server jackett1 jackett:9117

backend radarr
        server radarr1 radarr:7878

backend sonarr
        server sonarr1 sonarr:8989

backend bazarr
        server bazarr1 bazarr:6767
